{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "A weather app to learn about asynchronous programming and APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelAlexChan/WeatherApp.git"
  },
  "author": "Michael Chan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelAlexChan/WeatherApp/issues"
  },
  "homepage": "https://github.com/MichaelAlexChan/WeatherApp#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
